# BonusMoneyApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bonusmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bonusmoney/: BonusMoneyApp.kt  BonusMoneyViewModel.kt  MainActivity.kt
app/src/main/java/com/example/bonusmoney/api/: BonusMoneyApi.kt  BonusMoneyRemoteMediator.kt  BonusMoneyRequest.kt  Company.kt
app/src/main/java/com/example/bonusmoney/db/: BonusMoneyDao.kt  BonusMoneyDatabase.kt  CompanyEntity.kt
app/src/main/java/com/example/bonusmoney/ui/: CompanyItem.kt  LoadingScreen.kt  Navigation.kt  Preloader.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/example/bonusmoney/utils/: Config.kt
app/src/main/res/drawable-nodpi-v26/: ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bonusmoney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
